# webank-working

./: .classpath  .gitignore  .project  README.md  pom.xml
global-resources/: log4j.properties
webank-working-inner-server/: pom.xml
webank-working-routine-test/: .project  pom.xml
webank-working-routine-test/src/main/java/org/webank/working/routine/test/date/: TimeLimitUtils.java
webank-working-routine-test/src/main/java/org/webank/working/routine/test/logger/: LogTester.java  Logger.md  LoggerTester.java
webank-working-routine-test/src/main/java/org/webank/working/routine/test/other/: NullTest.java  ReturnTest.java
webank-working-routine-test/src/main/java/org/webank/working/routine/test/string/: SubStringTest.java
webank-working-routine-test/src/main/resources/: log4j.properties
webank-working-service/: README.md  pom.xml
webank-working-service/src/main/java/org/webank/working/service/: TestService.java
webank-working-service/src/main/java/org/webank/working/service/impl/: TestServiceImpl.java
webank-working-service/src/main/resources/: provider.xml
webank-working-springbatch/: .classpath  .project  pom.xml
webank-working-springbatch/resources/: spring-jdbc-config.xml
webank-working-springbatch/resources/batch/job/: csv.xml  hello-world.xml
webank-working-springbatch/src/main/java/org/webank/working/springbatch/pojo/: Product.java
webank-working-springbatch/src/main/java/org/webank/working/springbatch/reader/: ProductFiledSetMapper.java
webank-working-springbatch/src/main/java/org/webank/working/springbatch/service/: Service.java
webank-working-springbatch/src/main/java/org/webank/working/springbatch/writer/: ProductItemWriter.java
webank-working-springbatch/src/test/java/org/webank/working/test/springbatch/: DetailTest.java  HelloTasklet.java
webank-working-test-springbatch/: .project  pom.xml
webank-working-test-springbatch/src/main/java/org/webank/working/test/springbatch/: App.java
webank-working-test-springbatch/src/main/java/org/webank/working/test/springbatch/step/: HelloTasklet.java
webank-working-test-springbatch/src/test/java/org/webank/working/test/springbatch/: AppTest.java  TestClient.java
webank-working-thinking-in-java/: .gitignore  .project  README.md  pom.xml
webank-working-thinking-in-java/src/main/java/org/webank/working/thinking/enums/: EnumFeature.java  SwitchEnum.java
webank-working-thinking-in-java/src/main/java/org/webank/working/thinking/tools/: OutputUtils.java
webank-working-web/: .classpath  .project  README.md  pom.xml  web.erm
webank-working-web/src/main/java/com/webank/working/web/controller/: DemoController.java  ProductController.java
webank-working-web/src/main/java/com/webank/working/web/dao/: ProductDao.java
webank-working-web/src/main/java/com/webank/working/web/dao/mapper/: ProductMapper.xml
webank-working-web/src/main/java/com/webank/working/web/demo/: DemoLanucher.java
webank-working-web/src/main/java/com/webank/working/web/dto/: Product.java
webank-working-web/src/main/java/com/webank/working/web/service/: DemoService.java  ProductService.java
webank-working-web/src/main/resources/: jdbc.properties  spring-config.xml  spring-jdbc.xml  spring-mvc.xml
webank-working-web/src/main/resources/mapper/: ProductMapper.xml
webank-working-web/src/main/resources/mapper-extra/: ProductExtraMapper.xml
webank-working-web/src/main/webapp/WEB-INF/: web.xml
webank-working-web/src/main/webapp/WEB-INF/jsp/: showUser.jsp  toPage.htm
webank-working-web/src/test/java/com/test/web/dao/: TestOther.java  TestProductDao.java
