<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.webank.learn</groupId>
    <artifactId>webank-working</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webank-working-inner-server</artifactId>
  <packaging>war</packaging>
  <name>webank-working-inner-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>com.alibaba</groupId>  
	    <artifactId>dubbo</artifactId>
	    <version>2.4.10</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>webank-working-inner-server</finalName>
  </build>
</project>
